/**
* tag Star Ratings
* @see https://tagtech.ir/p/tag-star-rating/
*/

.tag-star-ratings {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* vertical-align: text-top; */
}

.tag-star-ratings.tagsr-valign-top {
    margin-bottom: 2rem;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.tag-star-ratings.tagsr-valign-bottom {
    margin-top: 2rem;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.tag-star-ratings.tagsr-align-left {
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}

.tag-star-ratings.tagsr-align-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tag-star-ratings.tagsr-align-right {
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
}

.tag-star-ratings .tagsr-muted {
    opacity: .5;
}

.tag-star-ratings .tagsr-stars {
    position: relative;
}

.tag-star-ratings .tagsr-stars .tagsr-stars-active,
.tag-star-ratings .tagsr-stars .tagsr-stars-inactive {
    display: flex;
}

.tag-star-ratings .tagsr-stars .tagsr-stars-active {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.tag-star-ratings .tagsr-stars .tagsr-star {
    cursor: pointer;
    padding-right: 0px;
}

.tag-star-ratings.tagsr-disabled .tagsr-stars .tagsr-star {
    cursor: default;
}

/* .tag-star-ratings .tagsr-stars .tagsr-stars-active .tagsr-star:last-child,
.tag-star-ratings .tagsr-stars .tagsr-stars-inactive .tagsr-star:last-child {
    padding-right: 0px !important;
} */

.tag-star-ratings .tagsr-stars .tagsr-star .tagsr-icon {
    transition: .3s all;
}

/* Images */

.tag-star-ratings:not(.tagsr-disabled) .tagsr-stars:hover .tagsr-stars-active {
    width: 0 !important;
}

.tag-star-ratings .tagsr-stars .tagsr-star .tagsr-icon,
.tag-star-ratings:not(.tagsr-disabled) .tagsr-stars .tagsr-star:hover ~ .tagsr-star .tagsr-icon {
    background-image: url("../svg/inactive.svg");
}

.tag-star-ratings .tagsr-stars .tagsr-stars-active .tagsr-star .tagsr-icon {
    background-image: url("../svg/active.svg");
}

.tag-star-ratings.tagsr-disabled .tagsr-stars .tagsr-stars-active .tagsr-star .tagsr-icon,
.tag-star-ratings:not(.tagsr-disabled) .tagsr-stars:hover .tagsr-star .tagsr-icon {
    background-image: url("../svg/selected.svg");
}

/* Legend */

.tag-star-ratings .tagsr-legend {
    margin-left: .75rem;
    margin-right: .75rem;
    /* font-size: 90%; */
    /* opacity: .8; */
    /* line-height: 1; */
}

/* RTL */

[dir="rtl"] .tag-star-ratings .tagsr-stars .tagsr-stars-active {
    left: auto;
    right: 0;
}

/* [dir="rtl"] .tag-star-ratings .tagsr-stars .tagsr-stars-active .tagsr-star:last-child,
[dir="rtl"] .tag-star-ratings .tagsr-stars .tagsr-stars-inactive .tagsr-star:last-child {
    padding-left: 0px !important;
} */
